# be-brink

./: README.md  pom.xml
be-brink-rest/: notes.txt  pom.xml
be-brink-rest/src/main/java/fr/swiftfaze/brink/: AppConfig.java
be-brink-rest/src/main/java/fr/swiftfaze/brink/business/mapper/: ProjectMapper.java
be-brink-rest/src/main/java/fr/swiftfaze/brink/business/model/: AbletonFileData.java  AbletonProjectRegistry.java  IAbletonProject.java  IAbletonTrack.java  IAbletonTrackName.java  IProject.java  ProjectRegistry.java
be-brink-rest/src/main/java/fr/swiftfaze/brink/business/service/: AbletonPluginService.java  AbletonProjectService.java  FileService.java  GitService.java  ProjectService.java  XmlService.java
be-brink-rest/src/main/java/fr/swiftfaze/brink/business/utils/: Utils.java
be-brink-rest/src/main/java/fr/swiftfaze/brink/commons/typologies/factory/: AbletonPluginFactory.java  AbletonPluginHandler.java
be-brink-rest/src/main/java/fr/swiftfaze/brink/dao/model/: DbProject.java
be-brink-rest/src/main/java/fr/swiftfaze/brink/dao/repository/: ProjectRepository.java
be-brink-rest/src/main/java/fr/swiftfaze/brink/exception/: BrinkInternalErrors.java
be-brink-rest/src/main/java/fr/swiftfaze/brink/rest/: BeBrinkApplication.java  SecurityConfig.java
be-brink-rest/src/main/java/fr/swiftfaze/brink/rest/controller/: AbletonProjectController.java  ProjectController.java
be-brink-rest/src/main/java/fr/swiftfaze/brink/rest/dto/: AbletonProjectDownloadDataDto.java  AbletonProjectDto.java  ProjectDto.java
be-brink-rest/src/main/java/fr/swiftfaze/brink/rest/dto/AbletonProjectData/: AbletonAudioTrack.java  AbletonBooleanValue.java  AbletonDeviceChain.java  AbletonExternalPlugin.java  AbletonGroupTrack.java  AbletonIntValue.java  AbletonLiveSet.java  AbletonM4lPlugin.java  AbletonMasterTrack.java  AbletonMidiTrack.java  AbletonNativePlugin.java  AbletonPlugin.java  AbletonPluginChain.java  AbletonPluginList.java  AbletonPreHearTrack.java  AbletonReturnTrack.java  AbletonStringValue.java  AbletonTrackName.java  AbletonTracks.java
be-brink-rest/src/main/java/fr/swiftfaze/brink/rest/dto/AbletonProjectData/AbletonNativePlugins/: Eq8.java
be-brink-rest/src/main/resources/: application-dev.properties  application-local.properties  application-prodneis.properties  application.properties
be-brink-rest/src/main/resources/forms/: adt.json
be-brink-rest/src/test/java/fr/swiftfaze/brink/: SpringContextTest.java
